<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
    <body>
        <!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you wish to delete this CA?
                        Deleting this CA will also delete all associated User Profiles.
                        Connected Clients will not be kicked off.
                        <br />
                        <br />
                        <input type="checkbox" id="agreeDelete" />
                        <label for="agree">Delete this CA and all associated User Profiles</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                        <button name="button" type="submit" class="btn btn-outline-danger" id="delBtn" disabled="disabled"><i class="fal fa-trash-alt"></i> Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
