base {
	log_debug = off;
	log_info = off;
	log = "syslog:daemon";
	daemon = on;
	user = redsocks;
	group = redsocks;

	redirector = iptables;
}

redsocks {
        local_ip = 0.0.0.0;
        local_port = 12345;
		ip = XD_IP;
		port = XD_PORT;
		login = "ttjddxuuxofmpmz183478-zone-cain-region-north_america";
        password = "ttjddxuuxofmpmz183478-zone-cain-region-MX";
		type = socks5;
}


dnstc {
	local_ip = 127.0.0.1;
	local_port = 5300;
}
