base {
	log_debug = off;
	log_info = off;
	log = "syslog:daemon";
	daemon = on;
	user = redsocks;
	group = redsocks;

	redirector = iptables;
}

redsocks {
		ip = XD_IP;
		port = XD_PORT;
		type = socks5;
}


dnstc {
	local_ip = 127.0.0.1;
	local_port = 5300;
}
