body {
    font-family: Poppins, sans-serif;
    color: #8A7F7F;
}
ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.dl-btn {
    background: #1a3867;
    border: none;
    text-align:center;
    color: white
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1a3867;
    color: white;
}

.cws-btn-group .btn {
    display: block;
    float: none;
    width: 100%;
}

.cws-ul {
    display: inline-flex;
    text-align: justify;
}

@media only screen and (max-width: 480px) {
    .cws-btn-group .btn {
        display: block;
        float: none;
        width: 100%;
    }
}

.cws-item {
    position: relative;
    padding-top: 20px;
    display: inline-block;
}

.cws-badge  {
    position: absolute;
    right: -10px;
    top: 10px;
    background: red;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color: white;
    padding: 5px 10px;
    font-size: 10px;
}

.cws-circle {
    height: 1em;
    width: 1em;
    border-radius: 50%;
    border: 3px solid;
}
#brand-logo {
    width: 260px;
}

#company-name {
    text-align: center;
    width: 100%;
    color: #8A7F7F;
    font-size: 1.75rem;
}

.cws-installer-button, .cws-installer-button:focus {
    background: none;
    border: none;
}

#cws-card {
    margin:auto;
    border: #eee 1px solid;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

#powered-by {
    font-size: 12px;
    font-weight: 600;
}

#copyright {
    font-size: 12px;
}

#header {
    padding-top: 80px;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #e2e2e2;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}
