<div id="saml-profiles">
    <div id="div-import-profile">
        <div class="row">
            <div class="col"></div>
            <div class="col col-6">
                <div class="radio">
                    <div id="radioUserlogin" class="pl-5">
                        <input type="radio"
                               id="profile-type-userlocked"
                               name="profile-type" value="userlocked"
                               checked="checked" />
                        <label for="profile-type-userlocked">
                            User-Locked
                        </label>
                    </div>
                    <div id="radioAutologin">
                        <input type="radio"
                               id="profile-type-autologin"
                               name="profile-type" value="autologin"
                               class="ml-4" />
                        <label for="profile-type-autologin">
                            Autologin
                        </label>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>

        <div class="cws-btn-group">
            <button id="btn-token-url" class="btn-primary dl-btn btn btn-lg mt-1">
                Import profile in App
            </button>
            <button id="logout" class="btn-primary dl-btn btn-lg btn mt-1">
                Log Out
            </button>
        </div>
    </div>
</div>
