<div id="login" >
    <!-- Username -->
    <div class="form-row" style="padding-bottom: 30px; margin:auto;">
        <h3 style="text-align:center; width:100%; color: #495057;">User Login</h3>
    </div>

    <div class="form-row">
        <div class="input-group" style="margin-bottom: 10px;">
            <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-user-circle fa-fw" aria-hidden="true"></i></span></div>
            <input type="text" id="username" class="form-control form-control-lg" placeholder="Username" style="text-align: center;" />
        </div>
    </div>

    <!-- Password -->
    <div class="form-row">
        <div class="input-group" style="margin-bottom: 10px;">
            <div class="input-group-prepend"><span class="input-group-text"><i class="fal fa-key fa-fw"></i></span></div>
            <input type="password" id="password" class="form-control form-control-lg" placeholder="Password" style="text-align: center;" />
        </div>
    </div>

    <div class="form-row">
        <div class="alert alert-danger" id="message" style="display:none; text-align:center; width: 100%;"></div>
    </div>

    <!-- Login Button -->
    <div class="form-row">
        <button id="go" type="submit" class="btn btn-success btn-lg btn-block" style="margin: auto; background: #1a3867; border: none;">Sign In</button>
    </div>
    <br/>
    <div id="login-sep" class="separator mb-4">OR</div>
    <div id="div-btn-saml-cws" class="form-row">
        <a href="/saml/redirect/?RelayState=cws" id="gosaml" role="button" class="btn btn-success btn-lg btn-block" style="margin: auto; background: #1a3867; border: none;">Sign In via SAML</a>
    </div>
    <div id="div-btn-saml-profile" class="form-row">
        <a href="/saml/redirect/?RelayState=profile" id="gosaml" role="button" class="btn btn-success btn-lg btn-block" style="margin: auto; background: #1a3867; border: none;">Sign In via SAML</a>
    </div>

</div>
